<html op="news"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?YsQPndo3ANpC0QSFFgZB">
        <link rel="shortcut icon" href="favicon.ico">
          <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
        <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.gif" width="18" height="18" style="border:1px white solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=news">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tr class='athing' id='22602787'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22602787' href='vote?id=22602787&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://techcrunch.com/2020/03/16/facebook-reddit-google-linkedin-microsoft-twitter-and-youtube-issue-joint-statement-on-misinformation/" class="storylink">Facebook, Reddit, Google, Twitter, YouTube joint statement on misinformation</a><span class="sitebit comhead"> (<a href="from?site=techcrunch.com"><span class="sitestr">techcrunch.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22602787">36 points</span> by <a href="user?id=doener" class="hnuser">doener</a> <span class="age"><a href="item?id=22602787">1 hour ago</a></span> <span id="unv_22602787"></span> | <a href="hide?id=22602787&amp;goto=news">hide</a> | <a href="item?id=22602787">38&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22602888'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22602888' href='vote?id=22602888&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://devops.novalagung.com/en/cicd-serverless-ebook-gitbook-github-pages-actions-calibre.html" class="storylink">Serverless eBook Using Gitbook, GitHub Pages, GitHub Actions, and Calibre</a><span class="sitebit comhead"> (<a href="from?site=novalagung.com"><span class="sitestr">novalagung.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22602888">24 points</span> by <a href="user?id=novalagung" class="hnuser">novalagung</a> <span class="age"><a href="item?id=22602888">1 hour ago</a></span> <span id="unv_22602888"></span> | <a href="hide?id=22602888&amp;goto=news">hide</a> | <a href="item?id=22602888">11&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22602873'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22602873' href='vote?id=22602873&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.bbc.co.uk/news/business-51906530" class="storylink">Climate change: The rich are to blame</a><span class="sitebit comhead"> (<a href="from?site=bbc.co.uk"><span class="sitestr">bbc.co.uk</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22602873">33 points</span> by <a href="user?id=tonyedgecombe" class="hnuser">tonyedgecombe</a> <span class="age"><a href="item?id=22602873">1 hour ago</a></span> <span id="unv_22602873"></span> | <a href="hide?id=22602873&amp;goto=news">hide</a> | <a href="item?id=22602873">15&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22601342'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22601342' href='vote?id=22601342&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/nscde/nscde" class="storylink">NsCDE: Not So Common Desktop Environment</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22601342">106 points</span> by <a href="user?id=bilegeek" class="hnuser">bilegeek</a> <span class="age"><a href="item?id=22601342">6 hours ago</a></span> <span id="unv_22601342"></span> | <a href="hide?id=22601342&amp;goto=news">hide</a> | <a href="item?id=22601342">27&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22601196'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22601196' href='vote?id=22601196&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.jstage.jst.go.jp/article/bst/advpub/0/advpub_2020.01047/_pdf/-char/en" class="storylink">Chloroquine has shown apparent efficacy in treatment of Covid-19</a><span class="sitebit comhead"> (<a href="from?site=jst.go.jp"><span class="sitestr">jst.go.jp</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22601196">293 points</span> by <a href="user?id=robomartin" class="hnuser">robomartin</a> <span class="age"><a href="item?id=22601196">6 hours ago</a></span> <span id="unv_22601196"></span> | <a href="hide?id=22601196&amp;goto=news">hide</a> | <a href="item?id=22601196">161&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22599953'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22599953' href='vote?id=22599953&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://akkartik.name/akkartik-convivial-20200315.pdf" class="storylink">Bicycles for the mind have to be see-through [pdf]</a><span class="sitebit comhead"> (<a href="from?site=akkartik.name"><span class="sitestr">akkartik.name</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22599953">141 points</span> by <a href="user?id=mkeeter" class="hnuser">mkeeter</a> <span class="age"><a href="item?id=22599953">9 hours ago</a></span> <span id="unv_22599953"></span> | <a href="hide?id=22599953&amp;goto=news">hide</a> | <a href="item?id=22599953">24&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22594549'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22594549' href='vote?id=22594549&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.blog/2020-03-16-npm-is-joining-github/" class="storylink">NPM Is Joining GitHub</a><span class="sitebit comhead"> (<a href="from?site=github.blog"><span class="sitestr">github.blog</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22594549">1633 points</span> by <a href="user?id=mholt" class="hnuser">mholt</a> <span class="age"><a href="item?id=22594549">17 hours ago</a></span> <span id="unv_22594549"></span> | <a href="hide?id=22594549&amp;goto=news">hide</a> | <a href="item?id=22594549">480&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22590824'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22590824' href='vote?id=22590824&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://blog.balthazar-rouberol.com/text-processing-in-the-shell" class="storylink">Text Processing in the Shell</a><span class="sitebit comhead"> (<a href="from?site=balthazar-rouberol.com"><span class="sitestr">balthazar-rouberol.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22590824">124 points</span> by <a href="user?id=pcr910303" class="hnuser">pcr910303</a> <span class="age"><a href="item?id=22590824">8 hours ago</a></span> <span id="unv_22590824"></span> | <a href="hide?id=22590824&amp;goto=news">hide</a> | <a href="item?id=22590824">26&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22596158'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22596158' href='vote?id=22596158&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://meltingasphalt.com/interactive/outbreak/" class="storylink">Outbreak – playable simulations of a disease outbreak</a><span class="sitebit comhead"> (<a href="from?site=meltingasphalt.com"><span class="sitestr">meltingasphalt.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22596158">268 points</span> by <a href="user?id=gringoDan" class="hnuser">gringoDan</a> <span class="age"><a href="item?id=22596158">15 hours ago</a></span> <span id="unv_22596158"></span> | <a href="hide?id=22596158&amp;goto=news">hide</a> | <a href="item?id=22596158">46&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22591311'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22591311' href='vote?id=22591311&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://about.i.ntention.app" class="storylink">Show HN: Intention – DAG Todo App</a><span class="sitebit comhead"> (<a href="from?site=ntention.app"><span class="sitestr">ntention.app</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22591311">47 points</span> by <a href="user?id=DaveWM" class="hnuser">DaveWM</a> <span class="age"><a href="item?id=22591311">6 hours ago</a></span> <span id="unv_22591311"></span> | <a href="hide?id=22591311&amp;goto=news">hide</a> | <a href="item?id=22591311">46&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22597200'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22597200' href='vote?id=22597200&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.wsj.com/articles/amazon-to-hire-100-000-warehouse-and-delivery-workers-amid-coronavirus-shutdowns-11584387833" class="storylink">Amazon to hire 100k warehouse and delivery workers</a><span class="sitebit comhead"> (<a href="from?site=wsj.com"><span class="sitestr">wsj.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22597200">472 points</span> by <a href="user?id=psim1" class="hnuser">psim1</a> <span class="age"><a href="item?id=22597200">13 hours ago</a></span> <span id="unv_22597200"></span> | <a href="hide?id=22597200&amp;goto=news">hide</a> | <a href="item?id=22597200">282&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22601382'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22601382' href='vote?id=22601382&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://amigalove.com/viewtopic.php?f=13&amp;t=1387" class="storylink">The Write Stuff for the Commodore 128</a><span class="sitebit comhead"> (<a href="from?site=amigalove.com"><span class="sitestr">amigalove.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22601382">37 points</span> by <a href="user?id=erickhill" class="hnuser">erickhill</a> <span class="age"><a href="item?id=22601382">6 hours ago</a></span> <span id="unv_22601382"></span> | <a href="hide?id=22601382&amp;goto=news">hide</a> | <a href="item?id=22601382">5&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22597880'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22597880' href='vote?id=22597880&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://kind.sigs.k8s.io/" class="storylink">Kind - run local Kubernetes clusters using Docker</a><span class="sitebit comhead"> (<a href="from?site=k8s.io"><span class="sitestr">k8s.io</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22597880">157 points</span> by <a href="user?id=supdatecron" class="hnuser">supdatecron</a> <span class="age"><a href="item?id=22597880">12 hours ago</a></span> <span id="unv_22597880"></span> | <a href="hide?id=22597880&amp;goto=news">hide</a> | <a href="item?id=22597880">56&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22599224'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22599224' href='vote?id=22599224&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://www.righto.com/2020/03/looking-inside-vintage-soviet-ttl-logic.html" class="storylink">Looking inside a vintage Soviet TTL logic integrated circuit</a><span class="sitebit comhead"> (<a href="from?site=righto.com"><span class="sitestr">righto.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22599224">102 points</span> by <a href="user?id=sohkamyung" class="hnuser">sohkamyung</a> <span class="age"><a href="item?id=22599224">10 hours ago</a></span> <span id="unv_22599224"></span> | <a href="hide?id=22599224&amp;goto=news">hide</a> | <a href="item?id=22599224">13&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22591949'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22591949' href='vote?id=22591949&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://irmin.org/" class="storylink">Irmin: A distributed database written in OCaml</a><span class="sitebit comhead"> (<a href="from?site=irmin.org"><span class="sitestr">irmin.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22591949">75 points</span> by <a href="user?id=poga" class="hnuser">poga</a> <span class="age"><a href="item?id=22591949">9 hours ago</a></span> <span id="unv_22591949"></span> | <a href="hide?id=22591949&amp;goto=news">hide</a> | <a href="item?id=22591949">4&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22593737'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22593737' href='vote?id=22593737&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/sam46/Paskell" class="storylink">Show HN: Pascal to LLVM Compiler in Haskell</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22593737">21 points</span> by <a href="user?id=sam46" class="hnuser">sam46</a> <span class="age"><a href="item?id=22593737">5 hours ago</a></span> <span id="unv_22593737"></span> | <a href="hide?id=22593737&amp;goto=news">hide</a> | <a href="item?id=22593737">2&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22574012'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22574012' href='vote?id=22574012&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/sy2002/ai-playground/tree/master/analog" class="storylink">Analog-Cartpole: A hybrid analog/digital reinforcement learning experiment</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22574012">14 points</span> by <a href="user?id=ghosthamlet" class="hnuser">ghosthamlet</a> <span class="age"><a href="item?id=22574012">5 hours ago</a></span> <span id="unv_22574012"></span> | <a href="hide?id=22574012&amp;goto=news">hide</a> | <a href="item?id=22574012">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22597446'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22597446' href='vote?id=22597446&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.worldoil.com/news/2020/3/15/global-oil-use-heads-for-steepest-annual-contraction-in-history" class="storylink">Global oil use heads for steepest annual contraction</a><span class="sitebit comhead"> (<a href="from?site=worldoil.com"><span class="sitestr">worldoil.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22597446">158 points</span> by <a href="user?id=JSeymourATL" class="hnuser">JSeymourATL</a> <span class="age"><a href="item?id=22597446">13 hours ago</a></span> <span id="unv_22597446"></span> | <a href="hide?id=22597446&amp;goto=news">hide</a> | <a href="item?id=22597446">140&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22597278'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22597278' href='vote?id=22597278&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://lviattack.eu/" class="storylink" rel="nofollow">LVI – Hijacking Transient Execution with Load Value Injection</a><span class="sitebit comhead"> (<a href="from?site=lviattack.eu"><span class="sitestr">lviattack.eu</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22597278">3 points</span> by <a href="user?id=gpvos" class="hnuser">gpvos</a> <span class="age"><a href="item?id=22597278">2 hours ago</a></span> <span id="unv_22597278"></span> | <a href="hide?id=22597278&amp;goto=news">hide</a> | <a href="item?id=22597278">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22591952'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22591952' href='vote?id=22591952&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/hugolgst/digart" class="storylink" rel="nofollow">Circle visualization of a number's digits, like with π</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22591952">10 points</span> by <a href="user?id=trypho" class="hnuser">trypho</a> <span class="age"><a href="item?id=22591952">3 hours ago</a></span> <span id="unv_22591952"></span> | <a href="hide?id=22591952&amp;goto=news">hide</a> | <a href="item?id=22591952">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22591894'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22591894' href='vote?id=22591894&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://amitness.com/2020/03/illustrated-pirl/" class="storylink">PIRL: Learn Image Representations Immune to Geometric Transformation</a><span class="sitebit comhead"> (<a href="from?site=amitness.com"><span class="sitestr">amitness.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22591894">20 points</span> by <a href="user?id=amitness" class="hnuser">amitness</a> <span class="age"><a href="item?id=22591894">7 hours ago</a></span> <span id="unv_22591894"></span> | <a href="hide?id=22591894&amp;goto=news">hide</a> | <a href="item?id=22591894">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22599838'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22599838' href='vote?id=22599838&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.theatlantic.com/politics/archive/2020/03/coronavirus-romney-yang-money/608134/" class="storylink">What If Andrew Yang Was Right?</a><span class="sitebit comhead"> (<a href="from?site=theatlantic.com"><span class="sitestr">theatlantic.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22599838">134 points</span> by <a href="user?id=Reedx" class="hnuser">Reedx</a> <span class="age"><a href="item?id=22599838">9 hours ago</a></span> <span id="unv_22599838"></span> | <a href="hide?id=22599838&amp;goto=news">hide</a> | <a href="item?id=22599838">211&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22592007'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22592007' href='vote?id=22592007&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://themillions.com/2020/03/on-pandemic-and-literature.html" class="storylink" rel="nofollow">On Pandemic and Literature</a><span class="sitebit comhead"> (<a href="from?site=themillions.com"><span class="sitestr">themillions.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22592007">8 points</span> by <a href="user?id=drjohnson" class="hnuser">drjohnson</a> <span class="age"><a href="item?id=22592007">4 hours ago</a></span> <span id="unv_22592007"></span> | <a href="hide?id=22592007&amp;goto=news">hide</a> | <a href="item?id=22592007">2&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22599415'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22599415' href='vote?id=22599415&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/jcl5m1/ventilator" class="storylink">Low-Cost Arduino-Based Ventilator</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22599415">139 points</span> by <a href="user?id=guiambros" class="hnuser">guiambros</a> <span class="age"><a href="item?id=22599415">10 hours ago</a></span> <span id="unv_22599415"></span> | <a href="hide?id=22599415&amp;goto=news">hide</a> | <a href="item?id=22599415">70&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22591507'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22591507' href='vote?id=22591507&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://dev.to/deciduously/i-am-mesmerized-by-our-new-robotic-vacuum-10pc" class="storylink">I am mesmerized by our new robotic vacuum (2019)</a><span class="sitebit comhead"> (<a href="from?site=dev.to"><span class="sitestr">dev.to</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22591507">247 points</span> by <a href="user?id=mzehrer" class="hnuser">mzehrer</a> <span class="age"><a href="item?id=22591507">23 hours ago</a></span> <span id="unv_22591507"></span> | <a href="hide?id=22591507&amp;goto=news">hide</a> | <a href="item?id=22591507">164&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22599137'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22599137' href='vote?id=22599137&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://labs.ripe.net/Members/job_snijders/dont-terminate-peoples-internet-connections" class="storylink">Don't Terminate People's Internet Connections</a><span class="sitebit comhead"> (<a href="from?site=ripe.net"><span class="sitestr">ripe.net</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22599137">240 points</span> by <a href="user?id=venti" class="hnuser">venti</a> <span class="age"><a href="item?id=22599137">11 hours ago</a></span> <span id="unv_22599137"></span> | <a href="hide?id=22599137&amp;goto=news">hide</a> | <a href="item?id=22599137">84&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22600998'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22600998' href='vote?id=22600998&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/realrasengan/dnslive-webhost" class="storylink">Show HN: Free web hosting for handshake TLDs, no account required</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22600998">17 points</span> by <a href="user?id=rasengan" class="hnuser">rasengan</a> <span class="age"><a href="item?id=22600998">7 hours ago</a></span> <span id="unv_22600998"></span> | <a href="hide?id=22600998&amp;goto=news">hide</a> | <a href="item?id=22600998">4&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22591306'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22591306' href='vote?id=22591306&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://phyphox.org" class="storylink">Phyphox: Physical Phone Experiments</a><span class="sitebit comhead"> (<a href="from?site=phyphox.org"><span class="sitestr">phyphox.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22591306">42 points</span> by <a href="user?id=xenonite" class="hnuser">xenonite</a> <span class="age"><a href="item?id=22591306">12 hours ago</a></span> <span id="unv_22591306"></span> | <a href="hide?id=22591306&amp;goto=news">hide</a> | <a href="item?id=22591306">4&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22591454'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22591454' href='vote?id=22591454&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://blog.ipfire.org/post/why-not-wireguard" class="storylink">Why Not WireGuard</a><span class="sitebit comhead"> (<a href="from?site=ipfire.org"><span class="sitestr">ipfire.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22591454">121 points</span> by <a href="user?id=executesorder66" class="hnuser">executesorder66</a> <span class="age"><a href="item?id=22591454">10 hours ago</a></span> <span id="unv_22591454"></span> | <a href="hide?id=22591454&amp;goto=news">hide</a> | <a href="item?id=22591454">83&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='22599793'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_22599793' href='vote?id=22599793&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://www.globenewswire.com/news-release/2020/03/16/2001541/0/en/HashiCorp-Raises-175-Million-in-Series-E-Funding-to-Support-Multi-Cloud-Transformation-for-Global-Enterprises.html" class="storylink">HashiCorp Raises $175M at $5.1B Valuation</a><span class="sitebit comhead"> (<a href="from?site=globenewswire.com"><span class="sitestr">globenewswire.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_22599793">225 points</span> by <a href="user?id=WestCoastJustin" class="hnuser">WestCoastJustin</a> <span class="age"><a href="item?id=22599793">9 hours ago</a></span> <span id="unv_22599793"></span> | <a href="hide?id=22599793&amp;goto=news">hide</a> | <a href="item?id=22599793">64&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td><td class="title"><a href="news?p=2" class="morelink" rel="next">More</a></td></tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br><center><a href="https://www.ycombinator.com/apply/">
        Applications are open for YC Summer 2020
      </a></center><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
        | <a href="newsfaq.html">FAQ</a>
        | <a href="mailto:hn@ycombinator.com">Support</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="security.html">Security</a>
        | <a href="lists">Lists</a>
        | <a href="bookmarklet.html" rel="nofollow">Bookmarklet</a>
        | <a href="http://www.ycombinator.com/legal/">Legal</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
            </center></td></tr>
      </table></center></body><script type='text/javascript' src='hn.js?YsQPndo3ANpC0QSFFgZB'></script></html>
